~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
List of all Hotstrings included in AdvancedInstalls-19.03.06.01.exe
Other hotstring packages that are recommended with this one
are:
- The latest Essentials.exe
- The latest BasicInstalls.exe
Compiled by Thomas Harper

````````````````````````````````````````````````````````````````````

-Quick tip for these is that they are all m(first letter of
 product)(part of version before the '.')(if necessary, part
 of version after the '.'). An example is that the shortcut for
 this:

 A:Started G6.6 migration.
 R:Migration successful.

 is written like 'mg66'. The one for G7.0 would be 'mg7', and EZD
 12 would be 'me12'.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

----
mg71
----
A:Started G7.1 migration.
R:Migration successful.

---
mg7
---
A:Started G7.0 migration.
R:Migration successful.

----
mg66
----
A:Started G6.6 migration.
R:Migration successful.

----
mg64
----
A:Started G6.4 migration.
R:Migration successful.

----
mg62
----
A:Started G6.2 migration.
R:Migration successful.

----
mg61
----
A:Started G6.1 migration.
R:Migration successful.

----
mg6
----
A:Started G6.0 migration.
R:Migration successful.

----
mg52
----
A:Started G5.2 migration.
R:Migration successful.

----
mg51
----
A:Started G5.1 migration.
R:Migration successful.

---
mg5
---
A:Started G5.0 migration.
R:Migration successful.

---
mg4
---
A:Started G4 migration.
R:Migration successful.

-----
me121
-----
A:Started EZD 12.1 migration.
R:Migration successful.

----
me12
----
A:Started EZD 12 migration.
SendRaw, R:Migration successful.

-----
me114
-----
A:Started EZD 11.4 migration.
R:Migration successful.

-----
me112
-----
A:Started EZD 11.2 migration.
R:Migration successful.

-----
me111
-----
A:Started EZD 11.1 migration.
R:Migration successful.

----
me11
----
A:Started EZD 11.0 migration.
R:Migration successful.