~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
List of all Hotstrings included in BasicInstalls-19.03.06.01.exe
Other hotstring packages that are recommended with this one
are:
- The latest Essentials.exe
Compiled by Thomas Harper
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-------------------
basicinstallsver
-------------------
Prints the version of the package.

---
ros
---
A:Ran Dera on server.

---
pss
---
R:Passed on server.

---
fss
---
R:Failed on server due to:
 - 

---
row
---
A:Ran Dera on workstations.

---
psw
---
R:Passed on workstations.

---
fsw
---
R:Failed on workstations due to:
 - 

----
dchk
----
A:Checked DERA

----
dsuc
----
A:Started download.
R:Download finished successfully.

----
isuc
----
A:Started install.
R:Install finished successfully.

-----
ifail
-----
A:Started install.
R:Install failed due to 

---
psa
---
A:Passed to advanced installs.

---
psg
---
A:Passed to guided installs.