~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
List of all Hotstrings included in DTX-EZD Core-19.03.06.01.exe
Other hotstring packages that are recommended with this one
are:
- The latest Essentials.exe
Compiled by Thomas Harper
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-------------------
dtx-ezd corever
-------------------
Prints the version of the package.

---
ins
---
insurance

---
apt
---
appointment

----
aptb
----
Appointment Book

---
ofm
---
Office Manager

---
fmf
---
Family File

---
rts
---
Reports and Task Scheduler

----
tskm
----
Task Manager

----
ltrl
----
Letters and Custom Lists