~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
List of all Hotstrings included in eTrans-19.03.06.01.exe
Other hotstring packages that are recommended with this one
are:
- The latest Essentials.exe
Compiled by Thomas Harper
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-------------------
etransver
-------------------
Prints the version of the package.

----
elog
----
Need help logging into eClaims. Cust needs the password entered.

----
euse
----
A:Entered username.

---
epf
---
A:Contacted eTrans admins as cust had forgotten password.

----
eadm
----
R:Admin entered the password.

---
epp
---
R:Cust entered the password.